#________________________________________________PYTHON FLASK CODE___________________________________________________________________________
from flask import Flask, url_for, redirect, request, render_template
from datetime import date
from datetime import timedelta

var= {f"Operations Date\n({date.today() - timedelta(days=1)})": 'Quantity(cases)',
            'Beer:': 25.36,
            'Keg:': 5577,
            'Total': 5602.36
            }


app = Flask(__name__)


@app.route(rule="/flask_tutorial1/<user_input>")
def inventory_redirect(user_input):
    if user_input == 'admin':
        return redirect(url_for('administrator'))
    elif user_input == 'main':
        return redirect(url_for('main'))
    elif user_input == 'trial':
        return redirect(url_for('trial'))
    else:
        return '''
<h2><b>NEW VISITOR?</b></h2>

<h3>Welcome to the page</h3>
<p>---If you are the <i>administrator</i>, use the URL: <br><strong><u>/flask_tutorial1/admin</strong></u><br>
Where you will be prompted to enter your administrator password.<br><br>
---If you are a <i>guest</i>, use the guest URL: <br><strong><u>/flask_tutorial1/main</strong></u>
<p/> 
'''


@app.route(rule='/flask_tutorial1/admin/', methods=['GET', 'POST'])  # HTTP methods use upper case
def administrator():
    global var
    if request.method == 'POST':
        password = request.form.get('password')
        if password == 'Benayahu':
            return render_template('ncd-main.html', result=var)
        else:
            return f'''
Wrong password!!!<br><br>
<b>Kindly use the correct admin password</b>
'''
    else:
        return render_template("admin-loging-page.html")


@app.route(rule='/flask_tutorial1/main/')
def main():
    global var
    return render_template('ncd-main.html', result=var)

@app.route(rule='/flask_tutorial1/trial/')
def result():
    pass














































if __name__ == "__main__":
    app.run(debug=True)
#________________________________________________END OF FLASK CODE_________________________________________________________________________________________________________
#________________________________________________HTML CODE(/STATIC FOLDER HAS IMAGES, CSS AND JS FILES, HTML FILE IN 'templates' folder)____________________________________
<!DOCTYPE HTML>
<html lang="en-KE">
    <head>
        <title>NCD BEER AND KEG</title>
        <style>
            body {
                background-color: black; 
            }

            .background-image {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-image: url('/static/main bg.png');
                background-repeat: no-repeat;
                background-size: cover;
                animation: fadeBackground 2s linear forwards;
            }
            table {
            width: 20px;
            height: 20px;
            border-radius: 18px;
            font-size: small;
            background-color: wheat;
            position: relative;
            border-collapse: collapse;
            animation: table-var 5s linear 2s infinite alternate;
            }
            @keyframes fadeBackground {
                0% {
                    opacity: 1;
                }
                100% {
                    opacity: 0;
                }
            }
            @keyframes table-var {
            0% {background-color:white; left:88%; top:400px;}
            25% {background-color:yellow; left:90%; top:400px;}
            50% {background-color:rgb(151, 151, 247); left:90%; top:380px;}
            75% {background-color:green; left:88%; top:380px;}
            100% {background-color:palevioletred; left:88%; top:400px;}
            }
            @keyframes main-face-title {
                0%  {color:red; margin: 50%}
                25%  {color:yellow; left:50px; top:0px;}
                50%  {color:blue; left:200px; top:200px;}
                75%  {color:green; left:0px; top:200px;}
                100% {color:red; left:0px; top:0px;}
            }
            h2 {
                margin: 25% 10% 1% 44%;
                color: white(254, 6, 47);
                animation-name: main-face-title;
                animation-duration: 2s;
                animation-delay: 0.5s;
                animation-iteration-count: 1; /*will run the animation 1 time before it stops*/
                animation-direction: normal;
            }
        </style>
    </head>
    <body>
        <div class="background-image"></div>
        <h2 style="
        color:white;
        text-align: center;
        margin: 30px 20px 100px 100px;
        ">NCD BEER AND KEG PERFORMANCE
        </h2>
    </body>
    <table border = 1>
        <caption style="color: white; font-size: small;">NCD BEER VARIANCES</caption>
        {% for key, value in result.items() %}
        <tr>
            <th> {{ key }} </th>
            <td> {{ value }} </td>
        </tr>
        {% endfor %}
    </table>
</html>











#________________________________________________END OF HTML______________________________________________________________________________



